<head>
    <title>Presenting Statistical Distributions</title>
    <style>
        code {
            white-space: pre-wrap;
        }
    
        span.smallcaps {
            font-variant: small-caps;
        }
    
        span.underline {
            text-decoration: underline;
        }
    
        div.column {
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }
    
        div.hanging-indent {
            margin-left: 1.5em;
            text-indent: -1.5em;
        }
    
        ul.task-list {
            list-style: none;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 12pt;
            line-height: 1.6;
            margin: auto;
            max-width: 920px;
            min-width: 360px;
            padding: 2rem;
            word-wrap: break-word;
        }
    
        figure {
            text-align: center;
            
            margin-left: auto;
            margin-right: auto;
        }

        pre {
            background-color: lightgrey;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <h1>Plotting Statistical Distributions</h1>
    <p>
        What is the best way to present statistical data?  Some of the
        desireable features of the plot would be a means of comparing features
        of the distributions.  For example, for normally distributed data, we
        might like to compare the mean and standard deviation.  Additionally, it
        is desirable to visualize how closely the data conforms to a particular
        distribution. A common way data is presented is as a histogram as follows:
    </p>
    <figure>
        <img src="imgs/basic_histogram.png" width="350px">
        <figcaption>Figure 1 - Data with a mean of 100 and standard deviation of 5.</figcaption>
    </figure>
    <figure>
        <img src="imgs/two_distributions.png" width="350px">
        <figcaption>
            Figure 2 - Two distributions: one with a mean of 100 and standard deviation of
            5 and the second with mean of 105 and a standard deviation of 6.
        </figcaption>
    </figure>
    <p>
        In Figure 2, we can tell from inspection that the means are different
        between the two distributions, but it would be difficult to tell that
        the standard deviations are different.  Additionally, if we were to add
        much more than two distributions, the plots starts to get messy quite
        quickly.
    </p>
    <p>
        An alternate means of presenting this data is using a <a
        href="https://en.wikipedia.org/wiki/P%E2%80%93P_plot">probability
        plot.</a>  
    </p>
    <figure>
        <img src="imgs/probplot.png" width="350px">
        <figcaption>
            Figure 3 - Probability plot of the same two data distributions plotted above.
        </figcaption>
    </figure>
    <p>
        Presenting the data in this way has several advantages: 
        <ol type="1">
            <li>Several distributions can be plotted on the same plot for comparison.</li>
            <li>The median is where the data intersects the 50% point.</li>
            <li>The standard deviation is proportional to the slope of the data.  (The actual standard deviation is roughly the 84% point minus the 50% point.)</li>
        </ol>
        Here is how this example data was generated:
        <pre>
import statsmodels.api as sm
import matplotlib.pyplot as plt
import numpy as np
import itertools

means = [100, 105]
std_devs = [5, 6]

num_to_sim = 500

data = [
    np.random.randn(num_to_sim) * s + mu for mu, s in zip(means, std_devs)
]

plt.hist(data[0])
plt.xlabel('Value')
plt.ylabel('Count')
plt.savefig('imgs/basic_histogram.png')

plt.figure()
plt.hist(data[0])
plt.hist(data[1], alpha=0.5)
plt.xlabel('Value')
plt.ylabel('Count')
plt.savefig('imgs/two_distributions.png')

pp = sm.ProbPlot(data[0])
pp2 = sm.ProbPlot(data[1])
fig = pp.probplot()
pp2.probplot(ax=fig.gca())
plt.grid(True)

colors = itertools.cycle(plt.rcParams['axes.prop_cycle'].by_key()['color'])

for l in fig.gca().get_lines():
    c = next(colors)
    l.set_markerfacecolor(c)
    l.set_color(c)

plt.tight_layout()
plt.savefig('imgs/probplot.png')
        </pre>
    </p>
    <script type="text/javascript">
        document.querySelectorAll('img').forEach((i) => {
            i.addEventListener('click', (e) => {
                if (i.width > 350) {
                    i.setAttribute('width', '350px');
                } else {
                    i.removeAttribute('width');
                }
            });
        });

    </script>
</body>